# FileEncrypt

./: FileEncrypt.sln  README.md  release-notes.md
.github/workflows/: dotnet.yml
FileEncrypt/: App.xaml  App.xaml.cs  FileEncrypt.csproj  FolderBrowserDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs
