<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Authors>Yinyang</Authors>
    <Company>Yinyang</Company>
    <Copyright>Copyright 2023 Yinyang</Copyright>
    <IsPublishable>False</IsPublishable>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Title>FileEncrypt</Title>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yinyang.FileEncrypt" Version="1.0.0" />
  </ItemGroup>

</Project>
